{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1678916155,
      "isDeleted": false,
      "id": "8ya1u_0h17sZamHS42RNE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.5,
      "y": 147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 118,
      "seed": 520191530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638376616983
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1223809781,
      "isDeleted": false,
      "id": "99YGzWhMmtvJo6mK_FFQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.5,
      "y": 181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 50,
      "seed": 1050887658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638376616983,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Migraine Subreddit\n(pushshift.io)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1541749467,
      "isDeleted": false,
      "id": "ZxhO7bjkkSIj8te-MdSkX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.5,
      "y": 306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 118,
      "seed": 296324534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Txzd7HMiah5ZotJjztl3w"
      ],
      "updated": 1638376616983
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 742700117,
      "isDeleted": false,
      "id": "RtOl42C6LTF4_Bz5lrg3T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.5,
      "y": 352.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 1640485034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638376616983,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Migraine.com",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 785327995,
      "isDeleted": false,
      "id": "YWJ139SMjljTaU3rV1kXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298,
      "y": 469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 118,
      "seed": 1969277238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_k5GGk9cPoALRyI4IHYxx"
      ],
      "updated": 1638376616983
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1186292149,
      "isDeleted": false,
      "id": "wlMsUEhvTi2nk2qUM1V7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 515.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 617876778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638376616983,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "patient.info",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 856850459,
      "isDeleted": false,
      "id": "5qYpBC6edPo_xIAzpEL_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627,
      "y": 142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 119.5,
      "seed": 731617142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Gy3SfOQUoFhHiuB8wmsDp",
        "2tAWB3OpEkNoQrvKz2a3S"
      ],
      "updated": 1638376616983
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 493445909,
      "isDeleted": false,
      "id": "y5Xufd1ba5sCBsEj09fVk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648,
      "y": 189.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 167601706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638376616983,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reddit2db.ipynb",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 2731,
      "versionNonce": 1386333371,
      "isDeleted": false,
      "id": "LoO0E67IJGjAaeh_FKLw7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.2921935261675,
      "y": 164.55229252018563,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 66.1118437227172,
      "height": 76.66072887275907,
      "seed": 1367363434,
      "groupIds": [
        "kKMMuKcMtbbkbpknX_8Yx",
        "FjUu18tiKWu0TTSr2qyOa"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638376616983,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.954001297714264
        ],
        [
          1.1582564250449756,
          62.530013931477384
        ],
        [
          9.108998944599776,
          66.04838973980401
        ],
        [
          21.017307137716465,
          68.83050012848685
        ],
        [
          33.715985039333056,
          69.54896328278983
        ],
        [
          44.55765996669686,
          68.83260765318882
        ],
        [
          54.72631086494821,
          67.06170689614466
        ],
        [
          64.86877588701256,
          62.15260891554852
        ],
        [
          65.56209684478914,
          52.954001297714264
        ],
        [
          66.1118437227172,
          7.212939273334526
        ],
        [
          65.27708889505284,
          -0.2305920771269223
        ],
        [
          57.05948162874732,
          -4.201401379322784
        ],
        [
          47.836809284974926,
          -6.450791074570077
        ],
        [
          35.84693742141927,
          -7.11176558996924
        ],
        [
          28.237106252332186,
          -7.092530037664396
        ],
        [
          12.03245838905751,
          -5.661831795490322
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 984,
      "versionNonce": 1960196213,
      "isDeleted": false,
      "id": "OFZJMPiyPfoEZuVSQPCt7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.3489627689609,
      "y": 156.99171205961116,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 65.9947899414827,
      "height": 17.943645422449872,
      "seed": 1090401334,
      "groupIds": [
        "kKMMuKcMtbbkbpknX_8Yx",
        "FjUu18tiKWu0TTSr2qyOa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638376616983
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 354383195,
      "isDeleted": false,
      "id": "z36faa_iFeacjXQVPPXg7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.1140745433167,
      "y": 235.20546759648488,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 56.70497276423315,
      "height": 16.294532403515277,
      "seed": 2086064682,
      "groupIds": [
        "FjUu18tiKWu0TTSr2qyOa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638376616983,
      "fontSize": 13.035625922812224,
      "fontFamily": 1,
      "text": "MongoDB",
      "baseline": 11.294532403515277,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1723949525,
      "isDeleted": false,
      "id": "Gy3SfOQUoFhHiuB8wmsDp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627,
      "y": 197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 4,
      "seed": 1629279606,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638376616983,
      "startBinding": {
        "elementId": "5qYpBC6edPo_xIAzpEL_t",
        "focus": 0.12431329977959803,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -121,
          4
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1776161275,
      "isDeleted": false,
      "id": "q_EDOQBkVlITXg-mQJ5wn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.5,
      "y": 169.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 384792362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638376616983,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 943742773,
      "isDeleted": false,
      "id": "lKuPefxQkvn3kAurpFL43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.5,
      "y": 203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 0.5,
      "seed": 2113476790,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638376616983,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85,
          0.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 836770459,
      "isDeleted": false,
      "id": "xIfsBLXMuJez8cqNqHrh7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826,
      "y": 158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1707719850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638376616983,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Posts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1874374805,
      "isDeleted": false,
      "id": "_i4wN1CkusBbWGJtU1r5-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629,
      "y": 315.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 119.5,
      "seed": 730140662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Gy3SfOQUoFhHiuB8wmsDp",
        "2tAWB3OpEkNoQrvKz2a3S"
      ],
      "updated": 1638376616983
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 165154619,
      "isDeleted": false,
      "id": "SLnBj6O-qMJBQwJ_b1fHh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.5,
      "y": 363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 1566263606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Txzd7HMiah5ZotJjztl3w",
        "uS618TjW69RRwRz31SF7I"
      ],
      "updated": 1638376616983,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "migraine.com.ipynb",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 719312373,
      "isDeleted": false,
      "id": "UK5JTeQVImI0hjSRROarq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633,
      "y": 479.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 119.5,
      "seed": 1259573302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Gy3SfOQUoFhHiuB8wmsDp",
        "2tAWB3OpEkNoQrvKz2a3S",
        "yZr4f_E_QtmPht_iDxRMG"
      ],
      "updated": 1638376616983
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 884690773,
      "isDeleted": false,
      "id": "Txzd7HMiah5ZotJjztl3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.5,
      "y": 375.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.5,
      "height": 0.5,
      "seed": 1916371242,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638376616983,
      "startBinding": {
        "elementId": "SLnBj6O-qMJBQwJ_b1fHh",
        "focus": 0.03055692459339577,
        "gap": 12
      },
      "endBinding": {
        "elementId": "ZxhO7bjkkSIj8te-MdSkX",
        "focus": 0.19279630943931866,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118.5,
          0.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 48479355,
      "isDeleted": false,
      "id": "h_nslBPPx0nBvawX2UW7j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 2096836970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638376616983,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scrape",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 387,
      "versionNonce": 1451253077,
      "isDeleted": false,
      "id": "_k5GGk9cPoALRyI4IHYxx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.5,
      "y": 534.9400572709872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.5,
      "height": 7.499592867690467,
      "seed": 250390326,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638376651589,
      "startBinding": {
        "elementId": "Epbr23-aov4l7WToN7NJP",
        "focus": 0.20143242517495175,
        "gap": 14.598590155653483
      },
      "endBinding": {
        "elementId": "YWJ139SMjljTaU3rV1kXa",
        "focus": -0.11418306779131523,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -117.5,
          -7.499592867690467
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 567047451,
      "isDeleted": false,
      "id": "LbKoLUG5krFDUniRACpNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.5,
      "y": 498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 910916586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638376616983,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scrape",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 120929813,
      "isDeleted": false,
      "id": "VGepyqLGVTqH8dLa51_ly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.5,
      "y": 134.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 115.5,
      "seed": 1065887222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638376616984
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 542448059,
      "isDeleted": false,
      "id": "AOUfJFmp0vEdMcq9jMA1T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.5,
      "y": 182.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.28000000000003,
      "height": 18.00000000000001,
      "seed": 931768502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eJJohcJrlwoGQzfUdDEEW"
      ],
      "updated": 1638376616984,
      "fontSize": 14.399999999999986,
      "fontFamily": 1,
      "text": "reddit_db_2_csv.ipynb",
      "baseline": 12.00000000000001,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 242135925,
      "isDeleted": false,
      "id": "eJJohcJrlwoGQzfUdDEEW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034,
      "y": 195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.5,
      "height": 3.5,
      "seed": 1249067638,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638376616984,
      "startBinding": {
        "elementId": "AOUfJFmp0vEdMcq9jMA1T",
        "focus": 0.10257893229338745,
        "gap": 10.499999999999886
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.5,
          3.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 2767,
      "versionNonce": 1537223259,
      "isDeleted": false,
      "id": "9HxvJlF-MxYFUddtmpvFU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.9961384189128,
      "y": 331.82500016155024,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 69.90878512990805,
      "height": 81.06351480901627,
      "seed": 1129994678,
      "groupIds": [
        "06MmwgUU7IXS7wk3Fl6-i",
        "VLoyi8isWQzFHQ1H00mAZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638376616984,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.995260304905514
        ],
        [
          1.2247775131399214,
          66.12124336510861
        ],
        [
          9.632147798470333,
          69.8416868520909
        ],
        [
          22.224375028207373,
          72.78357965704511
        ],
        [
          35.65236455125527,
          73.54330565241403
        ],
        [
          47.11669953674214,
          72.78580822129696
        ],
        [
          57.869357316011275,
          70.91320093129555
        ],
        [
          68.59432530947632,
          65.72216319006198
        ],
        [
          69.32746513940683,
          55.995260304905514
        ],
        [
          69.90878512990805,
          7.627193456130321
        ],
        [
          69.02608858724167,
          -0.24383546222272434
        ],
        [
          60.336526954811866,
          -4.442696644544656
        ],
        [
          50.584177256193726,
          -6.821273492862645
        ],
        [
          37.90570198389657,
          -7.520209156602238
        ],
        [
          29.85882230064572,
          -7.499868866312125
        ],
        [
          12.723507630995613,
          -5.987002632882348
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1018,
      "versionNonce": 1301445845,
      "isDeleted": false,
      "id": "Qstak-TBqKKIY9qLTHx8t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.2464865642858,
      "y": 323,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 69.78500870528913,
      "height": 18.974186494427872,
      "seed": 2035926186,
      "groupIds": [
        "06MmwgUU7IXS7wk3Fl6-i",
        "VLoyi8isWQzFHQ1H00mAZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638376616984
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1753229051,
      "isDeleted": false,
      "id": "CS5oI0lLAHIXhlQvY833P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.0000547798813,
      "y": 405.70573504141396,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 65.47537357445295,
      "height": 17.230361466961302,
      "seed": 898740982,
      "groupIds": [
        "uwzOW8PimDndzqqI6poYu",
        "VLoyi8isWQzFHQ1H00mAZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638376616984,
      "fontSize": 13.784289173569045,
      "fontFamily": 1,
      "text": "reddit.csv",
      "baseline": 12.230361466961302,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 2865,
      "versionNonce": 2083920437,
      "isDeleted": false,
      "id": "bKOIOcZr-A1LdFi279DqO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.4204333623596,
      "y": 333.3569519073626,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 69.90878512990805,
      "height": 81.06351480901627,
      "seed": 423804906,
      "groupIds": [
        "TMefzOlD45jUPznCsmjTx",
        "_OpbT9NOk3A1K_3TJrry-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638376616984,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.995260304905514
        ],
        [
          1.2247775131399214,
          66.12124336510861
        ],
        [
          9.632147798470333,
          69.8416868520909
        ],
        [
          22.224375028207373,
          72.78357965704511
        ],
        [
          35.65236455125527,
          73.54330565241403
        ],
        [
          47.11669953674214,
          72.78580822129696
        ],
        [
          57.869357316011275,
          70.91320093129555
        ],
        [
          68.59432530947632,
          65.72216319006198
        ],
        [
          69.32746513940683,
          55.995260304905514
        ],
        [
          69.90878512990805,
          7.627193456130321
        ],
        [
          69.02608858724167,
          -0.24383546222272434
        ],
        [
          60.336526954811866,
          -4.442696644544656
        ],
        [
          50.584177256193726,
          -6.821273492862645
        ],
        [
          37.90570198389657,
          -7.520209156602238
        ],
        [
          29.85882230064572,
          -7.499868866312125
        ],
        [
          12.723507630995613,
          -5.987002632882348
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1116,
      "versionNonce": 494374811,
      "isDeleted": false,
      "id": "b9LiHC9i0wbPHgTT-2dbY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.6707815077323,
      "y": 324.5319517458124,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 69.78500870528913,
      "height": 18.974186494427872,
      "seed": 557386678,
      "groupIds": [
        "TMefzOlD45jUPznCsmjTx",
        "_OpbT9NOk3A1K_3TJrry-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638376616984
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1128205205,
      "isDeleted": false,
      "id": "9kt0u-H8piZ5EM0MI6jbc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.6620365105548,
      "y": 407.23768678722627,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 103,
      "height": 17,
      "seed": 1937191594,
      "groupIds": [
        "9lMnbKgOtpnSZB76BOWZj",
        "_OpbT9NOk3A1K_3TJrry-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638376616984,
      "fontSize": 13.784289173569045,
      "fontFamily": 1,
      "text": "migraine.com.csv",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 2843,
      "versionNonce": 1555620923,
      "isDeleted": false,
      "id": "GTOlywM_viLYX0BdmF6UT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.9204333623597,
      "y": 512.3569519073626,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 69.90878512990805,
      "height": 81.06351480901627,
      "seed": 1793257974,
      "groupIds": [
        "P-WUKBzuasNyWFLsTeyed",
        "PEwzCA7hc8S2Plr3DerpE"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638376616984,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.995260304905514
        ],
        [
          1.2247775131399214,
          66.12124336510861
        ],
        [
          9.632147798470333,
          69.8416868520909
        ],
        [
          22.224375028207373,
          72.78357965704511
        ],
        [
          35.65236455125527,
          73.54330565241403
        ],
        [
          47.11669953674214,
          72.78580822129696
        ],
        [
          57.869357316011275,
          70.91320093129555
        ],
        [
          68.59432530947632,
          65.72216319006198
        ],
        [
          69.32746513940683,
          55.995260304905514
        ],
        [
          69.90878512990805,
          7.627193456130321
        ],
        [
          69.02608858724167,
          -0.24383546222272434
        ],
        [
          60.336526954811866,
          -4.442696644544656
        ],
        [
          50.584177256193726,
          -6.821273492862645
        ],
        [
          37.90570198389657,
          -7.520209156602238
        ],
        [
          29.85882230064572,
          -7.499868866312125
        ],
        [
          12.723507630995613,
          -5.987002632882348
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1094,
      "versionNonce": 316854517,
      "isDeleted": false,
      "id": "jGteNOgd36cSDUvleo51b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.1707815077325,
      "y": 503.5319517458124,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 69.78500870528913,
      "height": 18.974186494427872,
      "seed": 1584779370,
      "groupIds": [
        "P-WUKBzuasNyWFLsTeyed",
        "PEwzCA7hc8S2Plr3DerpE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638376616984
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 505849051,
      "isDeleted": false,
      "id": "O4jjF8WeN3KHvTCzFG5Mw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.1620365105548,
      "y": 586.2376867872263,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 101,
      "height": 17,
      "seed": 1222460214,
      "groupIds": [
        "jrf3xLfEOQiEcL-xIsLC1",
        "PEwzCA7hc8S2Plr3DerpE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638376616984,
      "fontSize": 13.784289173569045,
      "fontFamily": 1,
      "text": "website.com.csv",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 950463061,
      "isDeleted": false,
      "id": "uS618TjW69RRwRz31SF7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817,
      "y": 374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 4,
      "seed": 1876445814,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638376616984,
      "startBinding": {
        "elementId": "SLnBj6O-qMJBQwJ_b1fHh",
        "focus": 0.1328077622801698,
        "gap": 13.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106,
          -4
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 961761659,
      "isDeleted": false,
      "id": "yZr4f_E_QtmPht_iDxRMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.5,
      "y": 538.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 11.5,
      "seed": 2075705514,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638376616984,
      "startBinding": {
        "elementId": "UK5JTeQVImI0hjSRROarq",
        "focus": -0.15368110500201157,
        "gap": 2.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107,
          11.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 895539125,
      "isDeleted": false,
      "id": "AKTsywvh77FWvH4MCqAZ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126,
      "y": 248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.5,
      "height": 76,
      "seed": 1435080874,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638376616984,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.5,
          76
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1870752283,
      "isDeleted": false,
      "id": "RTHsfo_wJqQxnRkgt2dSi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099,
      "y": 513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.99999999999994,
      "height": 87.49999999999997,
      "seed": 1021111734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HKt6wt8i4hADde1VGrL53",
        "Qf-00SW6A68tihOO02Fsm"
      ],
      "updated": 1638376616984
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1396054293,
      "isDeleted": false,
      "id": "cIq7276Vc7BQx_usryRtf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.5,
      "y": 539.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 25,
      "seed": 109242998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638376616984,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "feature_extraction.ipynb",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 899903163,
      "isDeleted": false,
      "id": "HKt6wt8i4hADde1VGrL53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.5,
      "y": 373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 140,
      "seed": 1326250154,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638376616984,
      "startBinding": null,
      "endBinding": {
        "elementId": "RTHsfo_wJqQxnRkgt2dSi",
        "focus": -0.31424401634559257,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          46
        ],
        [
          39,
          140
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 2073833077,
      "isDeleted": false,
      "id": "UdTB7SVn8C0geup0o-6up",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993,
      "y": 368.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 167,
      "seed": 1241555306,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638376616984,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.5,
          50
        ],
        [
          107,
          167
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1046208347,
      "isDeleted": false,
      "id": "w3414enhMy_jmTHlnFXfD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.5,
      "y": 556.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 11.5,
      "seed": 1235596086,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638376616984,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102,
          11.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 2691,
      "versionNonce": 1297651669,
      "isDeleted": false,
      "id": "mOH9W5CF1qf99Hb0Jm9Ue",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.0711746623772,
      "y": 285.17139410595786,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 84.33233258416035,
      "height": 97.78850081018363,
      "seed": 48248938,
      "groupIds": [
        "c8I6mOQ1K_DwSPBnLOF2S",
        "Zxpr0rVpUbN54wmZUVFDO"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638376616984,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67.54817590371329
        ],
        [
          1.4774730298599965,
          79.7633469954119
        ],
        [
          11.619447972539188,
          84.25139062142723
        ],
        [
          26.80969756334766,
          87.80025335725244
        ],
        [
          43.00814352818584,
          88.71672566034329
        ],
        [
          56.83779468083742,
          87.80294171782582
        ],
        [
          69.80893572298152,
          85.54397897821495
        ],
        [
          82.74667403582232,
          79.28192878756802
        ],
        [
          83.63107492840697,
          67.54817590371329
        ],
        [
          84.33233258416035,
          9.200832399402323
        ],
        [
          83.26751850866617,
          -0.29414347936053176
        ],
        [
          72.78513063373904,
          -5.35931171314242
        ],
        [
          61.020680761915344,
          -8.228635410823461
        ],
        [
          45.726388473234195,
          -9.071775149840335
        ],
        [
          36.01928038300489,
          -9.047238260486363
        ],
        [
          15.348615702308587,
          -7.222238181943096
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 943,
      "versionNonce": 1140669435,
      "isDeleted": false,
      "id": "Doh0SSR6FQZJLOi-6JRyC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.9040721766137,
      "y": 275.06498302649146,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 84.18301866620797,
      "height": 22.888931669868363,
      "seed": 1152211766,
      "groupIds": [
        "c8I6mOQ1K_DwSPBnLOF2S",
        "Zxpr0rVpUbN54wmZUVFDO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638376616984
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1921045813,
      "isDeleted": false,
      "id": "8dH0-kO-bc_LXYXsl8BFS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.697180311307,
      "y": 374.033865283177,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 92,
      "height": 21,
      "seed": 735157034,
      "groupIds": [
        "BJogyyHiINbgC4VTLLNoL",
        "Zxpr0rVpUbN54wmZUVFDO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Qf-00SW6A68tihOO02Fsm"
      ],
      "updated": 1638376616984,
      "fontSize": 16.628257190588002,
      "fontFamily": 1,
      "text": "migraine.csv",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 311035035,
      "isDeleted": false,
      "id": "Qf-00SW6A68tihOO02Fsm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.8625903308132,
      "y": 511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.91750120889355,
      "height": 114.78532148823496,
      "seed": 2098866422,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638376616984,
      "startBinding": {
        "elementId": "RTHsfo_wJqQxnRkgt2dSi",
        "focus": 0.2513409050365702,
        "gap": 2
      },
      "endBinding": {
        "elementId": "8dH0-kO-bc_LXYXsl8BFS",
        "focus": 0.25161491045755335,
        "gap": 1.1808132285879651
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.91750120889355,
          -114.78532148823496
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1940825077,
      "isDeleted": false,
      "id": "Epbr23-aov4l7WToN7NJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.0985901556535,
      "y": 531.8688433936131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 25,
      "seed": 639072667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Txzd7HMiah5ZotJjztl3w",
        "uS618TjW69RRwRz31SF7I",
        "_k5GGk9cPoALRyI4IHYxx"
      ],
      "updated": 1638376651589,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "patient.info.ipynb",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}