{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8ya1u_0h17sZamHS42RNE",
      "type": "rectangle",
      "x": 293.5,
      "y": 147,
      "width": 214,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 520191530,
      "version": 58,
      "versionNonce": 807548278,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "99YGzWhMmtvJo6mK_FFQY",
      "type": "text",
      "x": 311.5,
      "y": 181,
      "width": 178,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1050887658,
      "version": 44,
      "versionNonce": 1657861302,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "Migraine Subreddit\n(pushshift.io)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 777650422,
      "isDeleted": false,
      "id": "ZxhO7bjkkSIj8te-MdSkX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.5,
      "y": 306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 118,
      "seed": 296324534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Txzd7HMiah5ZotJjztl3w"
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 785536938,
      "isDeleted": false,
      "id": "RtOl42C6LTF4_Bz5lrg3T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.5,
      "y": 352.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 1640485034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Migraine.com",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1575964278,
      "isDeleted": false,
      "id": "YWJ139SMjljTaU3rV1kXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298,
      "y": 469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 118,
      "seed": 1969277238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_k5GGk9cPoALRyI4IHYxx"
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 717083242,
      "isDeleted": false,
      "id": "wlMsUEhvTi2nk2qUM1V7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 515.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 617876778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Website TBD",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "5qYpBC6edPo_xIAzpEL_t",
      "type": "rectangle",
      "x": 627,
      "y": 142,
      "width": 185,
      "height": 119.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 731617142,
      "version": 82,
      "versionNonce": 151354230,
      "isDeleted": false,
      "boundElementIds": [
        "Gy3SfOQUoFhHiuB8wmsDp",
        "2tAWB3OpEkNoQrvKz2a3S"
      ]
    },
    {
      "id": "y5Xufd1ba5sCBsEj09fVk",
      "type": "text",
      "x": 648,
      "y": 189.25,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 167601706,
      "version": 30,
      "versionNonce": 2028729642,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "reddit2db.ipynb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "line",
      "version": 2729,
      "versionNonce": 1571370858,
      "isDeleted": false,
      "id": "LoO0E67IJGjAaeh_FKLw7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.2921935261675,
      "y": 168.35180289361102,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 66.1118437227172,
      "height": 76.66072887275907,
      "seed": 1367363434,
      "groupIds": [
        "kKMMuKcMtbbkbpknX_8Yx",
        "FjUu18tiKWu0TTSr2qyOa"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -3.79951037342539
        ],
        [
          0,
          49.15449092428887
        ],
        [
          1.1582564250449756,
          58.73050355805199
        ],
        [
          9.108998944599776,
          62.24887936637862
        ],
        [
          21.017307137716465,
          65.03098975506146
        ],
        [
          33.715985039333056,
          65.74945290936444
        ],
        [
          44.55765996669686,
          65.03309727976342
        ],
        [
          54.72631086494821,
          63.262196522719265
        ],
        [
          64.86877588701256,
          58.35309854212313
        ],
        [
          65.56209684478914,
          49.15449092428887
        ],
        [
          66.1118437227172,
          3.4134288999091362
        ],
        [
          65.27708889505284,
          -4.030102450552312
        ],
        [
          57.05948162874732,
          -8.000911752748173
        ],
        [
          47.836809284974926,
          -10.250301447995467
        ],
        [
          35.84693742141927,
          -10.91127596339463
        ],
        [
          28.237106252332186,
          -10.892040411089786
        ],
        [
          12.03245838905751,
          -9.461342168915712
        ],
        [
          0,
          -3.79951037342539
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 982,
      "versionNonce": 372755510,
      "isDeleted": false,
      "id": "OFZJMPiyPfoEZuVSQPCt7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.3489627689609,
      "y": 156.99171205961116,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 65.9947899414827,
      "height": 17.943645422449872,
      "seed": 1090401334,
      "groupIds": [
        "kKMMuKcMtbbkbpknX_8Yx",
        "FjUu18tiKWu0TTSr2qyOa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1663220266,
      "isDeleted": false,
      "id": "z36faa_iFeacjXQVPPXg7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.1140745433167,
      "y": 235.20546759648488,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 56.70497276423315,
      "height": 16.294532403515277,
      "seed": 2086064682,
      "groupIds": [
        "FjUu18tiKWu0TTSr2qyOa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.035625922812224,
      "fontFamily": 1,
      "text": "MongoDB",
      "baseline": 11.294532403515277,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "Gy3SfOQUoFhHiuB8wmsDp",
      "type": "arrow",
      "x": 627,
      "y": 197,
      "width": 121,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1629279606,
      "version": 46,
      "versionNonce": 768788202,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -121,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5qYpBC6edPo_xIAzpEL_t",
        "focus": 0.12431329977959803,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q_EDOQBkVlITXg-mQJ5wn",
      "type": "text",
      "x": 565.5,
      "y": 169.5,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 384792362,
      "version": 5,
      "versionNonce": 1558656170,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lKuPefxQkvn3kAurpFL43",
      "type": "arrow",
      "x": 811.5,
      "y": 203,
      "width": 85,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2113476790,
      "version": 41,
      "versionNonce": 1624695222,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xIfsBLXMuJez8cqNqHrh7",
      "type": "text",
      "x": 826,
      "y": 158,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1707719850,
      "version": 7,
      "versionNonce": 2136818922,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Posts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1705897898,
      "isDeleted": false,
      "id": "_i4wN1CkusBbWGJtU1r5-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629,
      "y": 315.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 119.5,
      "seed": 730140662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Gy3SfOQUoFhHiuB8wmsDp",
        "2tAWB3OpEkNoQrvKz2a3S"
      ]
    },
    {
      "id": "SLnBj6O-qMJBQwJ_b1fHh",
      "type": "text",
      "x": 641.5,
      "y": 363,
      "width": 162,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1566263606,
      "version": 49,
      "versionNonce": 83991990,
      "isDeleted": false,
      "boundElementIds": [
        "Txzd7HMiah5ZotJjztl3w",
        "uS618TjW69RRwRz31SF7I"
      ],
      "text": "migraine.com.ipynb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 356468150,
      "isDeleted": false,
      "id": "UK5JTeQVImI0hjSRROarq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633,
      "y": 479.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 119.5,
      "seed": 1259573302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Gy3SfOQUoFhHiuB8wmsDp",
        "2tAWB3OpEkNoQrvKz2a3S",
        "yZr4f_E_QtmPht_iDxRMG"
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1378182454,
      "isDeleted": false,
      "id": "hsdG79DDXFBhIt50eG4eP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.5,
      "y": 527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1305818666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_k5GGk9cPoALRyI4IHYxx"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "website.ipynb",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Txzd7HMiah5ZotJjztl3w",
      "type": "arrow",
      "x": 629.5,
      "y": 375.5,
      "width": 118.5,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1916371242,
      "version": 68,
      "versionNonce": 487560874,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -118.5,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SLnBj6O-qMJBQwJ_b1fHh",
        "focus": 0.03055692459339577,
        "gap": 12
      },
      "endBinding": {
        "elementId": "ZxhO7bjkkSIj8te-MdSkX",
        "focus": 0.19279630943931866,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h_nslBPPx0nBvawX2UW7j",
      "type": "text",
      "x": 534,
      "y": 335,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2096836970,
      "version": 8,
      "versionNonce": 2014238198,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "scrape",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_k5GGk9cPoALRyI4IHYxx",
      "type": "arrow",
      "x": 631.5,
      "y": 539.5,
      "width": 117.5,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 250390326,
      "version": 49,
      "versionNonce": 1496789290,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -117.5,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hsdG79DDXFBhIt50eG4eP",
        "focus": -0.35770392749244717,
        "gap": 14
      },
      "endBinding": {
        "elementId": "YWJ139SMjljTaU3rV1kXa",
        "focus": -0.11418306779131523,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LbKoLUG5krFDUniRACpNy",
      "type": "text",
      "x": 541.5,
      "y": 498,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 910916586,
      "version": 8,
      "versionNonce": 433152886,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "scrape",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VGepyqLGVTqH8dLa51_ly",
      "type": "rectangle",
      "x": 1033.5,
      "y": 134.5,
      "width": 179,
      "height": 115.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1065887222,
      "version": 92,
      "versionNonce": 2136696874,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "AOUfJFmp0vEdMcq9jMA1T",
      "type": "text",
      "x": 1044.5,
      "y": 182.75,
      "width": 161.28000000000003,
      "height": 18.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 931768502,
      "version": 114,
      "versionNonce": 195369718,
      "isDeleted": false,
      "boundElementIds": [
        "eJJohcJrlwoGQzfUdDEEW"
      ],
      "text": "reddit_db_2_csv.ipynb",
      "fontSize": 14.399999999999986,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12.00000000000001
    },
    {
      "id": "eJJohcJrlwoGQzfUdDEEW",
      "type": "arrow",
      "x": 1034,
      "y": 195,
      "width": 69.5,
      "height": 3.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1249067638,
      "version": 52,
      "versionNonce": 764665002,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -69.5,
          3.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AOUfJFmp0vEdMcq9jMA1T",
        "focus": 0.10257893229338745,
        "gap": 10.499999999999886
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 2765,
      "versionNonce": 116253622,
      "isDeleted": false,
      "id": "9HxvJlF-MxYFUddtmpvFU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.9961384189128,
      "y": 335.2160669683426,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 69.90878512990805,
      "height": 81.06351480901627,
      "seed": 1129994678,
      "groupIds": [
        "06MmwgUU7IXS7wk3Fl6-i",
        "VLoyi8isWQzFHQ1H00mAZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -3.391066806792392
        ],
        [
          0,
          52.60419349811312
        ],
        [
          1.2247775131399214,
          62.73017655831622
        ],
        [
          9.632147798470333,
          66.4506200452985
        ],
        [
          22.224375028207373,
          69.39251285025271
        ],
        [
          35.65236455125527,
          70.15223884562164
        ],
        [
          47.11669953674214,
          69.39474141450457
        ],
        [
          57.869357316011275,
          67.52213412450315
        ],
        [
          68.59432530947632,
          62.33109638326958
        ],
        [
          69.32746513940683,
          52.60419349811312
        ],
        [
          69.90878512990805,
          4.236126649337929
        ],
        [
          69.02608858724167,
          -3.6349022690151163
        ],
        [
          60.336526954811866,
          -7.833763451337048
        ],
        [
          50.584177256193726,
          -10.212340299655036
        ],
        [
          37.90570198389657,
          -10.91127596339463
        ],
        [
          29.85882230064572,
          -10.890935673104517
        ],
        [
          12.723507630995613,
          -9.37806943967474
        ],
        [
          0,
          -3.391066806792392
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1016,
      "versionNonce": 303815338,
      "isDeleted": false,
      "id": "Qstak-TBqKKIY9qLTHx8t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.2464865642858,
      "y": 323,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 69.78500870528913,
      "height": 18.974186494427872,
      "seed": 2035926186,
      "groupIds": [
        "06MmwgUU7IXS7wk3Fl6-i",
        "VLoyi8isWQzFHQ1H00mAZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 304348406,
      "isDeleted": false,
      "id": "CS5oI0lLAHIXhlQvY833P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.0000547798813,
      "y": 405.70573504141396,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 65.47537357445295,
      "height": 17.230361466961302,
      "seed": 898740982,
      "groupIds": [
        "uwzOW8PimDndzqqI6poYu",
        "VLoyi8isWQzFHQ1H00mAZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.784289173569045,
      "fontFamily": 1,
      "text": "reddit.csv",
      "baseline": 12.230361466961302,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 2863,
      "versionNonce": 758864054,
      "isDeleted": false,
      "id": "bKOIOcZr-A1LdFi279DqO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.4204333623596,
      "y": 333.3569519073626,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 69.90878512990805,
      "height": 81.06351480901627,
      "seed": 423804906,
      "groupIds": [
        "TMefzOlD45jUPznCsmjTx",
        "_OpbT9NOk3A1K_3TJrry-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.995260304905514
        ],
        [
          1.2247775131399214,
          66.12124336510861
        ],
        [
          9.632147798470333,
          69.8416868520909
        ],
        [
          22.224375028207373,
          72.78357965704511
        ],
        [
          35.65236455125527,
          73.54330565241403
        ],
        [
          47.11669953674214,
          72.78580822129696
        ],
        [
          57.869357316011275,
          70.91320093129555
        ],
        [
          68.59432530947632,
          65.72216319006198
        ],
        [
          69.32746513940683,
          55.995260304905514
        ],
        [
          69.90878512990805,
          7.627193456130321
        ],
        [
          69.02608858724167,
          -0.24383546222272434
        ],
        [
          60.336526954811866,
          -4.442696644544656
        ],
        [
          50.584177256193726,
          -6.821273492862645
        ],
        [
          37.90570198389657,
          -7.520209156602238
        ],
        [
          29.85882230064572,
          -7.499868866312125
        ],
        [
          12.723507630995613,
          -5.987002632882348
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1114,
      "versionNonce": 1498166698,
      "isDeleted": false,
      "id": "b9LiHC9i0wbPHgTT-2dbY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.6707815077323,
      "y": 324.5319517458124,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 69.78500870528913,
      "height": 18.974186494427872,
      "seed": 557386678,
      "groupIds": [
        "TMefzOlD45jUPznCsmjTx",
        "_OpbT9NOk3A1K_3TJrry-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1285182442,
      "isDeleted": false,
      "id": "9kt0u-H8piZ5EM0MI6jbc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.6620365105548,
      "y": 407.23768678722627,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 103,
      "height": 17,
      "seed": 1937191594,
      "groupIds": [
        "9lMnbKgOtpnSZB76BOWZj",
        "_OpbT9NOk3A1K_3TJrry-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.784289173569045,
      "fontFamily": 1,
      "text": "migraine.com.csv",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 2841,
      "versionNonce": 1577501238,
      "isDeleted": false,
      "id": "GTOlywM_viLYX0BdmF6UT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.9204333623597,
      "y": 512.3569519073626,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 69.90878512990805,
      "height": 81.06351480901627,
      "seed": 1793257974,
      "groupIds": [
        "P-WUKBzuasNyWFLsTeyed",
        "PEwzCA7hc8S2Plr3DerpE"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.995260304905514
        ],
        [
          1.2247775131399214,
          66.12124336510861
        ],
        [
          9.632147798470333,
          69.8416868520909
        ],
        [
          22.224375028207373,
          72.78357965704511
        ],
        [
          35.65236455125527,
          73.54330565241403
        ],
        [
          47.11669953674214,
          72.78580822129696
        ],
        [
          57.869357316011275,
          70.91320093129555
        ],
        [
          68.59432530947632,
          65.72216319006198
        ],
        [
          69.32746513940683,
          55.995260304905514
        ],
        [
          69.90878512990805,
          7.627193456130321
        ],
        [
          69.02608858724167,
          -0.24383546222272434
        ],
        [
          60.336526954811866,
          -4.442696644544656
        ],
        [
          50.584177256193726,
          -6.821273492862645
        ],
        [
          37.90570198389657,
          -7.520209156602238
        ],
        [
          29.85882230064572,
          -7.499868866312125
        ],
        [
          12.723507630995613,
          -5.987002632882348
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1092,
      "versionNonce": 2087068714,
      "isDeleted": false,
      "id": "jGteNOgd36cSDUvleo51b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.1707815077325,
      "y": 503.5319517458124,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 69.78500870528913,
      "height": 18.974186494427872,
      "seed": 1584779370,
      "groupIds": [
        "P-WUKBzuasNyWFLsTeyed",
        "PEwzCA7hc8S2Plr3DerpE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 733246762,
      "isDeleted": false,
      "id": "O4jjF8WeN3KHvTCzFG5Mw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.1620365105548,
      "y": 586.2376867872263,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 101,
      "height": 17,
      "seed": 1222460214,
      "groupIds": [
        "jrf3xLfEOQiEcL-xIsLC1",
        "PEwzCA7hc8S2Plr3DerpE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.784289173569045,
      "fontFamily": 1,
      "text": "website.com.csv",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "uS618TjW69RRwRz31SF7I",
      "type": "arrow",
      "x": 817,
      "y": 374,
      "width": 106,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1876445814,
      "version": 82,
      "versionNonce": 2115898858,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SLnBj6O-qMJBQwJ_b1fHh",
        "focus": 0.1328077622801698,
        "gap": 13.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yZr4f_E_QtmPht_iDxRMG",
      "type": "arrow",
      "x": 820.5,
      "y": 538.5,
      "width": 107,
      "height": 11.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2075705514,
      "version": 63,
      "versionNonce": 925492714,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          11.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UK5JTeQVImI0hjSRROarq",
        "focus": -0.15368110500201157,
        "gap": 2.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AKTsywvh77FWvH4MCqAZ7",
      "type": "arrow",
      "x": 1126,
      "y": 248,
      "width": 15.5,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1435080874,
      "version": 58,
      "versionNonce": 1772974582,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.5,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RTHsfo_wJqQxnRkgt2dSi",
      "type": "rectangle",
      "x": 1099,
      "y": 513,
      "width": 289.99999999999994,
      "height": 87.49999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1021111734,
      "version": 158,
      "versionNonce": 1752790646,
      "isDeleted": false,
      "boundElementIds": [
        "HKt6wt8i4hADde1VGrL53",
        "Qf-00SW6A68tihOO02Fsm"
      ]
    },
    {
      "id": "cIq7276Vc7BQx_usryRtf",
      "type": "text",
      "x": 1124.5,
      "y": 539.25,
      "width": 243,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 109242998,
      "version": 25,
      "versionNonce": 902277494,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "feature_extraction.ipynb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "HKt6wt8i4hADde1VGrL53",
      "type": "arrow",
      "x": 1110.5,
      "y": 373,
      "width": 80,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1326250154,
      "version": 80,
      "versionNonce": 2047018666,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          46
        ],
        [
          39,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RTHsfo_wJqQxnRkgt2dSi",
        "focus": -0.31424401634559257,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UdTB7SVn8C0geup0o-6up",
      "type": "arrow",
      "x": 993,
      "y": 368.5,
      "width": 107,
      "height": 167,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1241555306,
      "version": 105,
      "versionNonce": 675176554,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.5,
          50
        ],
        [
          107,
          167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w3414enhMy_jmTHlnFXfD",
      "type": "arrow",
      "x": 997.5,
      "y": 556.5,
      "width": 102,
      "height": 11.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1235596086,
      "version": 61,
      "versionNonce": 572362934,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          11.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 2689,
      "versionNonce": 520354794,
      "isDeleted": false,
      "id": "mOH9W5CF1qf99Hb0Jm9Ue",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.0711746623772,
      "y": 287.01089491951217,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 84.33233258416035,
      "height": 97.78850081018363,
      "seed": 48248938,
      "groupIds": [
        "c8I6mOQ1K_DwSPBnLOF2S",
        "Zxpr0rVpUbN54wmZUVFDO"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -1.8395008135542952
        ],
        [
          0,
          65.70867509015899
        ],
        [
          1.4774730298599965,
          77.9238461818576
        ],
        [
          11.619447972539188,
          82.41188980787294
        ],
        [
          26.80969756334766,
          85.96075254369815
        ],
        [
          43.00814352818584,
          86.87722484678899
        ],
        [
          56.83779468083742,
          85.96344090427152
        ],
        [
          69.80893572298152,
          83.70447816466066
        ],
        [
          82.74667403582232,
          77.44242797401373
        ],
        [
          83.63107492840697,
          65.70867509015899
        ],
        [
          84.33233258416035,
          7.361331585848027
        ],
        [
          83.26751850866617,
          -2.133644292914827
        ],
        [
          72.78513063373904,
          -7.198812526696715
        ],
        [
          61.020680761915344,
          -10.068136224377756
        ],
        [
          45.726388473234195,
          -10.91127596339463
        ],
        [
          36.01928038300489,
          -10.886739074040658
        ],
        [
          15.348615702308587,
          -9.061738995497391
        ],
        [
          0,
          -1.8395008135542952
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 941,
      "versionNonce": 1077514166,
      "isDeleted": false,
      "id": "Doh0SSR6FQZJLOi-6JRyC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.9040721766137,
      "y": 275.06498302649146,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 84.18301866620797,
      "height": 22.888931669868363,
      "seed": 1152211766,
      "groupIds": [
        "c8I6mOQ1K_DwSPBnLOF2S",
        "Zxpr0rVpUbN54wmZUVFDO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1095478250,
      "isDeleted": false,
      "id": "8dH0-kO-bc_LXYXsl8BFS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.697180311307,
      "y": 374.033865283177,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 92,
      "height": 21,
      "seed": 735157034,
      "groupIds": [
        "BJogyyHiINbgC4VTLLNoL",
        "Zxpr0rVpUbN54wmZUVFDO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Qf-00SW6A68tihOO02Fsm"
      ],
      "fontSize": 16.628257190588002,
      "fontFamily": 1,
      "text": "migraine.csv",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "Qf-00SW6A68tihOO02Fsm",
      "type": "arrow",
      "x": 1329.8625903308132,
      "y": 511,
      "width": 98.91750120889355,
      "height": 114.78532148823496,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2098866422,
      "version": 101,
      "versionNonce": 58891946,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.91750120889355,
          -114.78532148823496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RTHsfo_wJqQxnRkgt2dSi",
        "focus": 0.2513409050365702,
        "gap": 2
      },
      "endBinding": {
        "elementId": "8dH0-kO-bc_LXYXsl8BFS",
        "focus": 0.25161491045755335,
        "gap": 1.1808132285879651
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}